update=Mon 23 Mar 2015 23:37:38 UTC
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=usb_plug
LibName2=uart_pp
LibName3=pp_ws2812b
LibName4=nRF24L01+
LibName5=mke04z8vtg4
LibName6=mke02z64vld2
LibName7=micro_usb_socket
LibName8=mcp73831t-2aci-ot
LibName9=mcp1700t-3302e-tt
LibName10=lpc11u14fbd48
LibName11=hm-11
LibName12=esp8266-esp-03
LibName13=esp8266-esp-01
LibName14=arm-swd-header
LibName15=pg-relay
LibName16=switches
LibName17=silabs
LibName18=onsemi
LibName19=nordicsemi
LibName20=motor_drivers
LibName21=microchip_dspic33dsc
LibName22=xilinx
LibName23=valves
LibName24=microchip_pic10mcu
LibName25=powerint
LibName26=atmel
LibName27=microcontrollers
LibName28=hc11
LibName29=regul
LibName30=video
LibName31=transistors
LibName32=stm8
LibName33=dsp
LibName34=msp430
LibName35=cmos_ieee
LibName36=analog_switches
LibName37=linear
LibName38=adc-dac
LibName39=memory
LibName40=microchip_pic16mcu
LibName41=74xgxx
LibName42=sensors
LibName43=display
LibName44=logo
LibName45=texas
LibName46=intel
LibName47=motorola
LibName48=transf
LibName49=elec-unifil
LibName50=contrib
LibName51=special
LibName52=ttl_ieee
LibName53=opto
LibName54=microchip_pic12mcu
LibName55=ac-dc
LibName56=interface
LibName57=stm32
LibName58=actel
LibName59=ir
LibName60=graphic
LibName61=ftdi
LibName62=rfcom
LibName63=pspice
LibName64=microchip_pic18mcu
LibName65=relays
LibName66=brooktre
LibName67=supertex
LibName68=microchip
LibName69=dc-dc
LibName70=gennum
LibName71=power
LibName72=device
LibName73=references
LibName74=nxp_armmcu
LibName75=74xx
LibName76=cypress
LibName77=cmos4000
LibName78=philips
LibName79=siliconi
LibName80=conn
LibName81=digital-audio
LibName82=microchip_pic32mcu
LibName83=audio
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
